<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;        
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .row{                                                        
        float: left;   
        width: 17em;          
      }
      .row > input{
        float: left;
        width: 16em;
      }
      .row > button{
        width: 2em;
        position: relative;
        display: inline-block;                  
        float: left;        
      }
      .row > p{
        position: absolute;
        right: 4em;
        top: -7px;
        background-color: #ff3333;
        height: 1.2em;
      }
    </style>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->     
  </head>
  <body>    
    <form>      
    <div class="row">
      <input type="text" name="searchField" id="search" autofocus autocomplete="false">
      <p id="status"></p>
      <button id="incr"><i class="fa fa-chevron-down"></i></button>
      <button id="decr"> <i class="fa fa-chevron-up"></i></button>
      </div><br>
    </form>        
  </body>

  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>   
  <script type="text/javascript" src="js/jquery.cookie.js"></script>  
  <script src="popup.js"></script>
</html>

